verbose  = true;
loglevel = 5;
#log     = "/var/log/srx_server.log";
sync    = true;
port    = 17900;

console: {
  port = 17901;
  password = "x";
};

rpki: {
  host = "localhost";
  # Default port (RFC6810) is 323 but needs root privilege on the server side
  #port = 50001;
  port = 50000;
  # supports 2 versions: 0 => RFC6810, 1 => RFC8210, 2 => draft-RFC8210bis
  router_protocol = 2;
};

bgpsec: {
  # Allows to set a configuration file for path valiation
  #srxcryptoapi_cfg = "<configuration file>";

  # Synchronize the logging settings of SCA with the logging settings of 
  # srx-server. If set to false the sca configuration takes precedence
  sync_logging = true;
};

mode: {
  no-sendqueue = true;
  no-receivequeue = false;
};

mapping: {
#The configuration allows 255 pre-configurations. client_0 is invalid
#  client_1  = "2";
#  client_10 = "10.0.0.1";
#  client_25 = "10.1.1.2";
};
