library_conf="bgpsec_openssl";
key_volt = "../opt/bgp-srx-examples/bgpsec-keys"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "libSRxBGPSecOpenSSL.so";
  init_value   = "";
};
