library_conf="bgpsec_openssl";
key_volt = "../opt/bgp-srx-examples/bgpsec-keys"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "libSRxBGPSecOpenSSL.so";
  init_value   = "PUB:../opt/bgp-srx-examples/example-demo-interactive/ski-list.as65000.txt;PRIV:../opt/bgp-srx-examples/example-demo-interactive/priv-ski-list.as65000.txt";
};
