# This file is the configuration file for the scripted examples
# and test cases
#
# Perform IP configuration of this file using ./configure.sh
#

#
# Configure the IP addresses
# [example-folder]:<as-number>:<ip-address>
#

#
# Integrated example configuration
#
# example-demo-aspa-upstream: 
# IUT (G 65060), BRIO (D 65030) - Table 1 - exp2
example-demo-aspa-upstream:65060-2:<ip-address-1>
example-demo-aspa-upstream:65030-2:<ip-address-2>
# IUT (C 65020), BRIO (D 65030) - Table 1 - exp4
example-demo-aspa-upstream:65020-4:<ip-address-1>
example-demo-aspa-upstream:65030-4:<ip-address-2>
# IUT (G 65060), BRIO-1 (D 65030), BRIO-2 (F 65050) - Table 1 - exp1-3
example-demo-aspa-upstream:65060-13:<ip-address-1>
example-demo-aspa-upstream:65030-13:<ip-address-2>
example-demo-aspa-upstream:65050-13:<ip-address-3>
# IUT (C 65020), BRIO-1 (D 65030), BRIO-2 (A 65000) - Table 1 - exp4-6
example-demo-aspa-upstream:65020-46:<ip-address-1>
example-demo-aspa-upstream:65030-46:<ip-address-2>
example-demo-aspa-upstream:65000-46:<ip-address-3>
# IUT (D 65030), BRIO-1 (A 65000), BRIO-2 (E 65050) - Table 1 - exp7-9
example-demo-aspa-upstream:65030-79:<ip-address-1>
example-demo-aspa-upstream:65000-79:<ip-address-2>
example-demo-aspa-upstream:65040-79:<ip-address-3>

# IUT (B 65010), BRIO (E 65040) - Table 2 - exp1
example-demo-aspa-downstream:65010-1:<ip-address-1>
example-demo-aspa-downstream:65040-1:<ip-address-2>
# IUT (A 65000), BRIO (C 65030) - Table 2 - exp7
example-demo-aspa-downstream:65000-7:<ip-address-1>
example-demo-aspa-downstream:65030-7:<ip-address-2>
# IUT (D 65030), BRIO (F 65050) - Table 2 - exp8
example-demo-aspa-downstream:65030-8:<ip-address-1>
example-demo-aspa-downstream:65050-8:<ip-address-2>
# IUT (B 65010), BRIO (E 65040) - Table 2 - exp1-4
example-demo-aspa-downstream:65010-14:<ip-address-1>
example-demo-aspa-downstream:65040-14:<ip-address-2>
# IUT (A 65000), BRIO-1 (C 65020), BRIO-2 (D 65030) - Table 2 - exp5-7
example-demo-aspa-downstream:65000-14:<ip-address-1>
example-demo-aspa-downstream:65020-14:<ip-address-2>
example-demo-aspa-downstream:65030-14:<ip-address-3>
# IUT (B 65010), BRIO (E 65040) - Table 2 - exp9-10
example-demo-aspa-downstream:65010-910:<ip-address-1>
example-demo-aspa-downstream:65040-910:<ip-address-2>

#example-demo-bgpsec:65000:<ip-address-1>
#example-demo-bgpsec:65005:<ip-address-2>
#example-demo-bgpsec:65005-00:<ip-address-1>
#example-demo-bgpsec:65010:<ip-address-3>
#example-demo-bgpsec:65010-00:<ip-address-1>
#
#example-demo-rov:65000:<ip-address-1>
#example-demo-rov:65005:<ip-address-2>
#example-demo-rov:65010:<ip-address-3>

#
# Functional test configurations
#

#
# Component Configurations
#
#config-bio-sca:
#config-bio-bgp4:
#config-bio-bgpsec:
config-brio-generate:65000:<ip-address-1>
config-brio-replay:65000:<ip-address-1>

#
# Global AS - IP assignments 
#
:65000:<ip-address-1>
# ip address for IBGP peer of 65000
:65000-00:<ip-address-1>

##:65005:<ip-address-2>
# IP address for AS 65000 within 65005 configuration
:65000-05:<ip-address-1>

##:65010:<ip-address-3>
# IP address for AS 6500 within 65010 configuration
:65000-10:<ip-address-1>
