library_conf="bgpsec_openssl";
key_volt = "../opt/bgp-srx-examples/bgpsec-keys"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "libSRxBGPSecOpenSSL.so";
  # The method initializers are not neded is the method is called the same 
  # name as the attibute token. therefore the below lines can be removed.
  method_init                 = "init";
  method_release              = "release";

  method_freeHashMessage      = "freeHashMessage";
  method_freeSignature        = "freeSignature";

  method_getDebugLevel        = "getDebugLevel";
  method_setDebugLevel        = "setDebugLevel";

  method_isAlgorithmSupported = "isAlgorithmSupported";

  method_sign                 = "sign";
  method_validate             = "validate";

  method_registerPublicKey    = "registerPublicKey";
  method_unregisterPublicKey  = "unregisterPublicKey";

  method_registerPrivateKey   = "registerPrivateKey";
  method_unregisterPrivateKey = "unregisterPrivateKey";

  method_cleanKeys            = "cleanKeys";
  method_cleanPrivateKeys     = "cleanPrivateKeys";
};