library_conf="bgpsec_openssl";
key_volt = "../opt/bgp-srx-examples/bgpsec-keys"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "libSRxBGPSecOpenSSL.so";
  # don't install public keys
  init_value   = "PRIV:../opt/bgp-srx-examples/example-demo-all/priv-ski-list.as65000.txt";
};
